name: Hello world workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:    # it is used for manual trigger the workflow
jobs:
  hello:                 # name of the job
    runs-on: ubuntu-latest        # it will runs on ubuntu latest version hosted by github
    steps:
      - name: checkout repository code         # step name 
        uses: actions/checkout@v4
        
      - name: Set up java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'      # it will setup the java version 17   

      - name: Build and upload artifact to nexus
        working-directory: HarshaVardhana4066/Nexus-project01
        env: 
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
        run: |
          mvn clean deploy
            -Dnexus.username=${MAVEN_USERNAME}
            -Dnexus.password=${MAVEN_PASSWORD}
                    
 

